CHOKIDAR_USEPOLLING=true
REACT_APP_AUTH0_DOMAIN=reactjsexercises.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=fpk46d4tbKjGW3eyLB8Hr764duFJgbYM
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
